<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <nav>
    <a href="#Services">Services</a>
    <a href="#Product">Product</a>
    <a href="#Vision">Vision</a>
    <a href="#Features"> Features</a>
    <a href="#About"> About</a>
    <a href="#Contact"> Contact</a>
    <a href="#"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."> </a>
  </nav>     
  <div class="container">  
    <header>
      <div class='header-left'>
        <h1>Innovation<br> on<br> Demand</h1>
        <button>Get Started</button>
      </div>
      <div class="header-right">
        <img class="services-header-img" src="./img/header-img.png" alt="Our services header image">
      </div>
    </header>
    <hr>
    <main>
      <section class="section-1">
        <article id='Features'>
          <h3>Features</h3>
          <p>Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </article>
        <article id='About'>
          <h3>About</h3>
          <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </article>
      </section>
      
      <img class="mid-page-accent" src='./img/mid-page-accent.jpg' alt='sample code'>
      
      <section class='section-2'>
        <article id='Services'>
          <h3>Services</h3>
          <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </article>
        <article id='Products'>
          <h3>Product</h3>
          <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </article>
        <article id='Vision'>
          <h3>Vision</h3>
          <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </article>
      </section>
      <hr>
      <section class='section-3'>
        <article id="Contact">
          <h3>Contact</h3>
          <address>
            123 Way 456 Street<br>
            Somewhere,USA
          </address>
          <a href="tel:18888888888">1(888)888-8888</a><br>
          <a href="mailto:sales@greatidea.io">sales@greatidea.io</a>
        </article>
      </section>
    </main>
    <footer>
      <p>Copyright Great Idea! 2018</p>
    </footer>
  </div>
</body>
</html>